<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="StarDust.RugOsc.netstandard" Version="2019.3.2.6" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarDust.CasparCG.net.OSC.EventHub\StarDust.CasparCG.net.OSC.EventHub.csproj" />
    <ProjectReference Include="..\StarDust.CasparCG.net.OSC\StarDust.CasparCG.net.OSC.csproj" />
  </ItemGroup>

</Project>
