<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>StarDust.Demo.AMCP.netcore</AssemblyName>
    <RootNamespace>StarDust.Demo.AMCP.netcore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Unity.Container" Version="5.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\StarDust.CasparCg.net.Device\StarDust.CasparCg.net.Device.csproj" />
  </ItemGroup>

</Project>
