# StartDust.CasparCG.net

./: .editorconfig  .gitignore  LICENSE  README.md  azure-pipelines.yml
src/Demo.OscEventHub/: Demo.OscEventHub.csproj  Program.cs
src/Demo/StarDust.CasparCG.Demo.netcore/: StarDust.CasparCG.Demo.netcore.csproj
src/StarDust.CasparCG.Models/: CommandValueAttribute.cs  EnumExtensions.cs  StarDust.CasparCG.Models.csproj
src/StarDust.CasparCG.Models/Channel/: Background.cs  ChannelLayout.cs  ChannelStatus.cs  ConsumerType.cs  LockAction.cs  ProducerType.cs  VideoMode.cs
src/StarDust.CasparCG.Models/Datas/: CGDataPair.cs  CGTextFieldData.cs  ICGComponentData.cs  ICGDataContainer.cs
src/StarDust.CasparCG.Models/Diag/: LogCategory.cs  LogLevel.cs
src/StarDust.CasparCG.Models/Info/: ChannelInfo.cs  ConsumerInfo.cs  ForegroundInfo.cs  GLInfo.cs  LayerInfo.cs  MixerInfo.cs  OutputInfo.cs  PathsInfo.cs  ProducerInfo.cs  StageInfo.cs  SystemInfo.cs  TemplateInfo.cs  ThreadsInfo.cs
src/StarDust.CasparCG.Models/Media/: CasparPlayingInfoItem.cs  MediaInfo.cs  MediaType.cs  Thumbnail.cs
src/StarDust.CasparCG.Models/Properties/: Resources.Designer.cs  Resources.resx
src/StarDust.CasparCG.Models/Template/: TemplateBaseInfo.cs  TemplatesCollection.cs
src/StarDust.CasparCG.Models/Transition/: Easing.cs  Transition.cs  TransitionDirection.cs  TransitionType.cs
src/StarDust.CasparCG.net.Connection/: CasparDeviceSettings.cs  IServerConnection.cs  Message.cs  ServerConnection.cs  SimpleTcpClient.cs  StarDust.CasparCg.net.Connection.csproj
src/StarDust.CasparCG.net.Connection/EventArgs/: ClientConnectionEventArgs.cs  ConnectionEventArgs.cs  DatasReceivedEventArgs.cs
src/StarDust.CasparCG.net.Connection/TcpClient/: Message.cs  TcpClient.cs
src/StarDust.CasparCG.net.Microsoft.DependencyInjection/: ServiceCollectionExtensions.cs  StarDust.CasparCG.net.Microsoft.DependencyInjection.csproj
src/StarDust.CasparCG.net.Models/: CommandValueAttribute.cs  EnumExtensions.cs  StarDust.CasparCg.net.Models.csproj
src/StarDust.CasparCG.net.Models/Channel/: Background.cs  ChannelLayout.cs  ChannelStatus.cs  ConsumerType.cs  LockAction.cs  ProducerType.cs  VideoMode.cs
src/StarDust.CasparCG.net.Models/Datas/: CGDataPair.cs  CGTextFieldData.cs  CasparCGDataCollection.cs  ICGComponentData.cs  ICGDataContainer.cs
src/StarDust.CasparCG.net.Models/Diag/: LogCategory.cs  LogLevel.cs
src/StarDust.CasparCG.net.Models/Info/: ChannelInfo.cs  ConsumerInfo.cs  ForegroundInfo.cs  GLInfo.cs  LayerInfo.cs  MixerInfo.cs  OutputInfo.cs  PathsInfo.cs  ProducerInfo.cs  StageInfo.cs  SystemInfo.cs  TemplateInfo.cs  ThreadsInfo.cs
src/StarDust.CasparCG.net.Models/Media/: CasparPlayingInfoItem.cs  MediaInfo.cs  MediaType.cs  Thumbnail.cs
src/StarDust.CasparCG.net.Models/Properties/: Resources.Designer.cs
src/StarDust.CasparCG.net.Models/Template/: TemplateBaseInfo.cs  TemplatesCollection.cs
src/StarDust.CasparCG.net.Models/Transition/: Easing.cs  Transition.cs  TransitionDirection.cs  TransitionType.cs
src/StarDust.CasparCG.net.OSC/: IOscListener.cs  OscListener.cs  OscMessageEventArgs.cs  StarDust.CasparCG.net.OSC.csproj  TaskQueue.cs
src/StarDust.CasparCG.net.OSC.EventHub/: EventHub.cs  StarDust.CasparCG.net.OSC.EventHub.csproj
src/StarDust.CasparCG.net.RestApi/: Program.cs  StarDust.CasparCG.net.RestApi.csproj  appsettings.json  localDb.db
src/StarDust.CasparCG.net.RestApi/Contracts/: CasparCGServerDto.cs  CasparCGServerStatusDto.cs  ChannelDto.cs  ConsumerDto.cs  CreateCasparCGServerRequestDto.cs
src/StarDust.CasparCG.net.RestApi/Controllers/: BaseCasparCGController.cs  CasparCGServerController.cs  ChannelsController.cs  MixerController.cs  ServersController.cs  TemplateController.cs
src/StarDust.CasparCG.net.RestApi/Data/: DatabaseIoc.cs  DatabaseSchemaGenerator.cs  DbType.cs
src/StarDust.CasparCG.net.RestApi/Exceptions/: AmqpServerDidNotResponse.cs  ChannelNotFoundException.cs  ServerNotFoundException.cs
src/StarDust.CasparCG.net.RestApi/Models/: CasparCGServer.cs
src/StarDust.CasparCG.net.RestApi/Requests/: CreateCasparCGServerRequest.cs  DeleteCasparCgServerRequest.cs
src/StarDust.CasparCG.net.RestApi/Services/: CasparCGConnectionManager.cs  CasparCGConnectivityChecker.cs  CasparCGConnectivityControl.cs  ServerConnectionManager.cs
src/StarDust.CasparCg.AmcpProtocol/: StarDust.CasparCg.AmcpProtocol.csproj
src/StarDust.CasparCg.AmcpProtocol/AmcpProtocol/: AMCPCommand.cs  AMCPError.cs  AMCPParserState.cs  AMCPProtocolParser.cs  AmcpTCPParser.cs  CasparCGDatasParser.cs  IAMCPTcpParser.cs  IAmcpProtocolParser.cs  IDataParser.cs
src/StarDust.CasparCg.AmcpProtocol/EventArgs/: AMCPParserEventArgs.cs  CLSEventArgs.cs  DataListEventArgs.cs  DateRetrieveEventArgs.cs  GLInfoEventArgs.cs  InfoEventsArgs.cs  InfoPathsEventArgs.cs  InfoSystemEventArgs.cs  InfoThreadsEventArgs.cs  LoadEventArgs.cs  TLSEventArgs.cs  TemplateInfoEventArgs.cs  ThumbnailEventArgs.cs  ThumbnailsRetreiveEventArgs.cs  VersionEventArgs.cs
src/StarDust.CasparCg.Device/: StarDust.CasparCg.Device.csproj
src/StarDust.CasparCg.Device/CasparDevice/: CasparDevice.cs  ICasparDevice.cs
src/StarDust.CasparCg.Device/Manager/: CGManager.cs  CasparCGDataCollection.cs  ChannelManager.cs  MixerManager.cs
src/StarDust.CasparCg.net.AmcpProtocol/: StarDust.CasparCg.net.AmcpProtocol.csproj
src/StarDust.CasparCg.net.AmcpProtocol/AmcpProtocol/: AMCPCommand.cs  AMCPError.cs  AMCPErrorHelper.cs  AMCPParserState.cs  AMCPProtocolParser.cs  AmcpTCPParser.cs  CasparCGDatasParser.cs  IAMCPTcpParser.cs  (+2 more)
src/StarDust.CasparCg.net.Device/: StarDust.CasparCg.net.Device.csproj  StarDust.CasparCg.net.Device.nuspec
src/StartDust.CasparCG.net.Crosscutting/: AsyncHelper.cs  EventAwaiter.cs  StarDust.CasparCG.net.Crosscutting.csproj
src/StartDust.CasparCG.net.OSC.UnitTest/: CasparCGOscEventsHubTest.cs  StartDust.CasparCG.net.OSC.UnitTest.csproj
src/StartDust.CasparCG.net.UnitTest/: AMCPCommandTest.cs  AMCPErrorTest.cs  AmcpTCPParserTest.cs  CasparCGDataParserTest.cs  MockServerConnection.cs  StartDust.CasparCG.net.UnitTest.csproj
(+122 files in other folders)
