<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Romain Jourde</Authors>
    <Company>StarDust</Company>
    <Description>Library that provides all the data model use by CasparCG Server.</Description>
    <PackageTags>CasparCG, Playout, AMCP</PackageTags>
    <Title>StarDust.CasparCG.net.Models</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/dust63/StartDust.CasparCG.net</PackageProjectUrl>
    <RootNamespace>StarDust.CasparCG.net</RootNamespace>
  </PropertyGroup>


   <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NETSTANDARD20</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <DefineConstants>NETSTANDARD20</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>


 
</Project>
