<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\StarDust.CasparCG.Connection\StarDust.CasparCG.Connection.csproj" />
    <ProjectReference Include="..\StarDust.CasparCG.Models\StarDust.CasparCG.Models.csproj" />
  </ItemGroup>

</Project>
