<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Romain Jourde</Authors>
    <Company>StarDust</Company>
    <Description>Library that allow connection to the CasparCG server</Description>
    <PackageTags>CasparCG, Playout, AMCP</PackageTags>
    <Title>StarDust.CasparCG.net.Connection</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/dust63/StartDust.CasparCG.net</PackageProjectUrl>
    <RootNamespace>StarDust.CasparCG.net</RootNamespace>
  </PropertyGroup>


  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NETSTANDARD20</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <DefineConstants>NETSTANDARD21</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StartDust.CasparCG.net.Crosscutting\StarDust.CasparCG.net.Crosscutting.csproj" />
  </ItemGroup>
</Project>
