<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\StarDust.CasparCG.net.Connection\StarDust.CasparCg.net.Connection.csproj" />
    <ProjectReference Include="..\..\..\StarDust.CasparCG.net.OSC\StarDust.CasparCG.net.OSC.csproj" />
  </ItemGroup>

</Project>
