<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Romain Jourde</Authors>
    <Company>StarDust</Company>
    <Description>Library that handle tcp message and transform it to the AMCP protocol</Description>
    <PackageTags>CasparCG, Playout, AMCP</PackageTags>
    <Title>StarDust.CasparCG.net.AMCPProtocol</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/dust63/StartDust.CasparCG.net</PackageProjectUrl>
    <RootNamespace>StarDust.CasparCG.net</RootNamespace>
    <AssemblyName>StarDust.CasparCg.net.AmcpProtocol</AssemblyName>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\StarDust.CasparCG.net.Connection\StarDust.CasparCg.net.Connection.csproj" />
    <ProjectReference Include="..\StarDust.CasparCG.net.Models\StarDust.CasparCg.net.Models.csproj" />
    <ProjectReference Include="..\StartDust.CasparCG.net.Crosscutting\StarDust.CasparCG.net.Crosscutting.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NETSTANDARD20</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <DefineConstants>NETSTANDARD21</DefineConstants>
  </PropertyGroup>

</Project>
