<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarDust.CasparCg.AmcpProtocol\StarDust.CasparCg.AmcpProtocol.csproj" />
    <ProjectReference Include="..\StarDust.CasparCG.Connection\StarDust.CasparCG.Connection.csproj" />
    <ProjectReference Include="..\StarDust.CasparCG.Models\StarDust.CasparCG.Models.csproj" />
  </ItemGroup>

</Project>
