<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarDust.CasparCG.net.OSC.EventHub\StarDust.CasparCG.net.OSC.EventHub.csproj" />
  </ItemGroup>

</Project>
