<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Romain Jourde</Authors>
    <Company>StarDust</Company>
    <Description>Library that allow configure Microsoft DI for StarDust.CasparCG.net</Description>
    <PackageTags>CasparCG, Playout, AMCP</PackageTags>
    <Title>StarDust.CasparCG.net.Microsoft.DependencyInjection</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/dust63/StartDust.CasparCG.net</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\StarDust.CasparCg.net.Device\StarDust.CasparCg.net.Device.csproj" />
  </ItemGroup>
</Project>
