<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Unity.Container" Version="5.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StarDust.CasparCg.AmcpProtocol\StarDust.CasparCg.AmcpProtocol.csproj" />
    <ProjectReference Include="..\..\StarDust.CasparCG.Connection\StarDust.CasparCG.Connection.csproj" />
    <ProjectReference Include="..\..\StarDust.CasparCg.Device\StarDust.CasparCg.Device.csproj" />
    <ProjectReference Include="..\..\StarDust.CasparCG.Models\StarDust.CasparCG.Models.csproj" />
  </ItemGroup>

</Project>
